*{
    box-sizing: border-box;
}
body{
    background: white;
    color: black;
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    margin: 0;
    display: grid;
    height:100vh;
    width: 100vw;
    grid-template-columns:16% 58% 26%;
    grid-template-rows:5% 70% 10% 10% 5%;
}
.header{
    background-color: black;
    grid-area: 1 / 1 / 1 / 4;
}
header ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: inherit;
    align-items: center;
}
header a{
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 1em;
}
.ads{
    grid-area:3 / 4 / 2 / 3;
    display: flex;
}
.box1{
    background-color: #BFD45D;
    height: 100px;
    width: 100px;
    margin: 5px;
}
#article {
    grid-area: 2 / 2 / 3 / 3;
    padding-left:1em;
    margin-bottom:0;
}
h3{
    font-weight: normal;
    color: #77AF00;
    margin-bottom:1em;
    margin-top: 1em;
}
p{
    margin:0;
}
.nav{
    background-color: lightgray;
    grid-area: 2 / 1 / 6 / 2;
    display: flex;
    justify-content: flex-start;
    font-size: 1.25em;
}
.nav ul{
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
}
nav a{
    display: inline-block;
    color: black;
   padding-top: 1em;
    padding-left: 15px;
}
nav li:nth-child(1){
    font-weight: bold;
    margin-bottom: 8px
}
.bar{
    grid-area: 4 / 2 / 3 / 4;
    display: flex;
    margin-right:auto;
    margin-left: auto;
    padding: 1em;
    text-decoration: none;
    color: black;
}
.top{
    display: flex;
    grid-area: 5 / 2 / 4 / 4;
    background-color: darkgrey;
    align-items: center;
}
.top p{
    margin-left: 10px;
}
.bottom-footer{
    display: flex;
    width: 100%;
    background-color: black;
    grid-area: 6 / 2 / 5 / 5;
    color: white;
    align-items: center;
}
.bottom-footer p{
    margin-left: 10px;
}
