<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css grid layout 3</title>
    <style>
        *{
         box-sizing: border-box;
         }
        body{
            margin: 0;
        }
        :root{
            --main-bg-color: yellow;
            --main-padding: 1em;
        }
        #container {
            display: grid;
            background-color: white;
            grid-gap: 1em;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(4, 1fr);
            height: 100vh;
            }

        .one{
              grid-area: 1 / 1 / 3 / 6;
              background-color:var(--main-bg-color);
              padding:var(--main-padding);
          }
        .two{
            grid-area: 8 / 1 / 3 / 2;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .three{
            grid-area: 5 / 2 / 3 / 3;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .four{
            grid-area: 5 / 3 / 3 / 6;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .five{
            grid-area: 6 / 2 / 5 / 4;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .six{
            grid-area: 6 / 4 / 5 / 6;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .seven{
            grid-area: 7 / 2 / 6 / 2;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .eight{
            grid-area: 7 / 3 / 6 / 4;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .nine{
            grid-area: 7 / 4 / 6 / 6;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }
        .ten{
            grid-area: 8 / 2 / 7 / 6;
            background-color:var(--main-bg-color);
            padding:var(--main-padding);
        }

    </style>
</head>
<body>
    <main id="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
    </main>
</body>
</html>