 <!DOCTYPE html>
<html lang="en">
<head>
        <title>Konami Code</title>
        <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
        <style>
            h1{
                font-family:"Savoye LET";
                color: #1969B2;
                font-size: 5em;
                text-align: center;
            }
            span{
                font-size: 5em;
            }
            .code{
                text-align: center;
            }
            span{
                background: #def3ca;
                margin: 3px;
                width: 80px;
                /*display: none;*/
                text-align: center;
            }
            #showr{
                text-align: center;
            }
        </style>
</head>
<body>
    <h1>Konami Code</h1>
    <p class="code">
        <span id="first">&uarr;</span>
        <span id="second">&uarr;</span>
        <span id="third">&darr;</span>
        <span id="fourth">&darr;</span>
        <span id="fifth">&larr;</span>
        <span id="sixth">&rarr;</span>
        <span id="seventh">&larr;</span>
        <span id="eigth">&rarr;</span>
        <span id="ninth">B</span>
        <span id="tenth">A</span>
    </p>


    <script>
        "use strict";
        $(document).keyup(function(event){
            console.log(event.keyCode);
        });

        // $( "#showr" ).click(function() {
        //     $( "span" ).first().show( "fast", function showNext() {
        //         $( this ).next( "span" ).show( "fast", showNext );
        //     });
        // });

        var allowedKeys = {37: 'left', 38: 'up', 39: 'right', 40: 'down', 65: 'a', 66: 'b'};

        // the 'official' Konami Code sequence
        var konamiCode = ['up', 'up', 'down', 'down', 'left', 'right', 'left', 'right', 'b', 'a'];

        // a variable to remember the 'position' the user has reached so far.
        var konamiCodePosition = 0;

        $(document).keydown(function (e) {
            var key = allowedKeys[e.keyCode];
            var requiredKey = konamiCode[konamiCodePosition];
            if (key == requiredKey) {
                konamiCodePosition++;
                if (konamiCodePosition == konamiCode.length) {
                        $("body").css("background-image", "url(img/Konami.png)");
                    konamiCodePosition = 0;
                }
            } else {
                konamiCodePosition = 0;
                $("body").css("background-image", "url(img/wrong-stamp.png)");
                $("body").css("background-size", "85%")
            }
        });

 jQuery-events
       </script>

        function activateCheats() {
            document.body.style.backgroundImage = "url('img/Konami.png')";

            var audio = new Audio('audio/pling.mp3');
            audio.play();

            alert("You gained 30 lives");
        }

        </script>

</body>
</html>